# Frets

./: README.md
Frets/: Frets.sln
Frets/Frets/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FretsApp/: FretsApp.sln
FretsApp/FretsApp/: App.xaml  App.xaml.cs  FretsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
