<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resouces\**" />
    <EmbeddedResource Remove="Resouces\**" />
    <None Remove="Resouces\**" />
    <Page Remove="Resouces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\pic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\pic.jpg" />
  </ItemGroup>

</Project>